<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Lobster&family=Pacifico&family=Rubik+Gemstones&family=Zen+Dots&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: gold;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 480px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">I will be better!</p>
    <p class="msg">Kyunam Park</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">프로그래밍 언어 3개 이상 공부하기</div>
        <div class="bucket img2 center">체지방 5% 이상 감소시키기</div>
        <div class="bucket img1-t2 center">예금, 적금 등 저금액 2배로 만들기</div>
        <div class="bucket img2-t2 center">프로그램이나 게임 1개 이상 만들기</div>
        <div class="bucket img1-t4 center">새로운 언어 익히기</div>
        <div class="bucket img2-t4 center">헌혈 5회 더 하기</div>
    </div>

</body>

</html>